{
  "name": "{{ cookiecutter.project_name }}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint-src": "next lint",
    "lint-fix": "next lint --fix",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "test": "vitest --run",
    "test-watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "clsx": "^2.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
